version: "3"

services:
  # Service MySQL
  mysqldb:
    container_name: mysqldb
    image: mysql:latest
    restart: unless-stopped
    ports:
      - "3306:3306"
    environment:
      - MYSQL_USER=utilisateur
      - MYSQL_PASSWORD=motdepasse
      - MYSQL_ROOT_PASSWORD=rootpassword
      - MYSQL_DATABASE=foyer
    volumes:
      - mysql-data:/var/lib/mysql  # Persistance des données de MySQL

  # Service Application Spring Boot
  foyer_app:
    container_name: foyer_app
    build: .  # Ce contexte recherche un Dockerfile dans le répertoire courant
    image: nadhirtbini/foyer:latest
    restart: unless-stopped
    ports:
      - "8082:8082"  # Mappe le port 8082 de l'hôte au port 8082 du conteneur
    environment:
      - DB_HOST=mysqldb
      - DB_PORT=3306
      - DB_USER=utilisateur
      - DB_PASSWORD=motdepasse
      - SERVER_PORT=8082
      - CONTEXT_PATH=/Foyer
    depends_on:
      - mysqldb

volumes:
  mysql-data:
