version: "3"

services:
  # Service MySQL
  mysqldb:
    container_name: mysqldb
    image: mysql:8.0
    restart: unless-stopped
    ports:
      - 3306:3306
    environment:
      - MYSQL_USER=utilisateur
      - MYSQL_PASSWORD=motdepasse
      - MYSQL_ROOT_PASSWORD=rootpassword
      - MYSQL_DATABASE=foyer
    volumes:
      - mysql-data:/var/lib/mysql  # Persistance des données de MySQL

  # Service Application Spring Boot
  foyer_app:
    container_name: foyer_app
    build: .  # Ce contexte recherche un Dockerfile dans le répertoire courant
    image: nadhirtbini/foyer:latest
    restart: unless-stopped
    ports:
      - 8082:8082  # Mappe le port 8082 de l'hôte au port 8082 du conteneur
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysqldb:3306/foyer
      - SPRING_DATASOURCE_USERNAME=utilisateur
      - SPRING_DATASOURCE_PASSWORD=motdepasse
    depends_on:
      - mysqldb

volumes:
  mysql-data:
